{
    "name": "VRBuilder.Community",
    "rootNamespace": "",
    "references": [
        "VRBuilder.Core",
        "VRBuilder.BasicInteraction",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Content.Interaction"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}